<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <img src="images/YAĞMUR BARUT (1).png" alt="">
        <nav>
            <ul>
                <li><a href="#">Welcome to my page</a></li>
                <li><a href="#">What am i doing here?</a></li>
                <li><a href="#">My articles</a></li>
            </ul>
         </nav>
    </header>

    <aside>
        <h2>Titles</h2>
           <nav>
               <h3>Programming Languages</h3>
               <ul>
                   <li><a href="#">How many programming languages are there?</a></li>
                   <li><a href="#">What is programming language?</a></li>
                   <li><a href="#">Is CSS a programming language?</a></li>
               </ul>
           </nav>
    </aside>

    <main>
        <h1>Popular Publications</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima alias eum, amet voluptatem cum necessitatibus ex quo nulla dicta fugit provident dolores consectetur reiciendis excepturi repellendus velit esse doloremque deleniti! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, voluptates qui? Temporibus consequuntur labore dolore molestiae provident consequatur doloribus et omnis nesciunt veritatis suscipit blanditiis enim quibusdam, consectetur, magnam adipisci?
        </p>
        <div id="programming-lang">
              <article>
            <h2>Programming Languages</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa ex corrupti quo. Libero nulla beatae, accusamus esse ipsam numquam quasi ipsum repudiandae soluta ullam sapiente nesciunt. Delectus odio tempora repudiandae.</p>
        <p>
            Created by Yağmur Barut <time datetime="2023-08-16 19.00"> 2023 August</time>
             </p>
            </article>
        </div>
    </main>
    <hr>
    <footer>
        All rights reserve.
    </footer>

</body>
</html>